<?xml version="1.0" encoding="UTF-8"?>
<LicenseFile>
    <Licenses>
        <License Generator="File" GeneratorVersion="3.0" Signature="68D7085C28CD1C24CC40D849E524EF5C7D8753F40446B4FF0163B5FF792982DD7EC25CFB9FE6257978912B7150839CDB66EEB74F393C51A8F08DCC39AAC3910B">
            <ProductName>Safeguard for Privileged Passwords Desktop/System</ProductName>
            <ProductVersion>2</ProductVersion>
            <LicenseType>Perpetual</LicenseType>
            <LicenseNumber>123-456-000</LicenseNumber>
            <Desktops>100</Desktops>
            <Systems>10</Systems>
        </License>
    </Licenses>
</LicenseFile>
