<?xml version="1.0" encoding="UTF-8"?>
<LicenseFile>
    <Licenses>
        <License Generator="File" GeneratorVersion="3.0" Signature="74F4F11E89BD0769512039D2A2B1F3350FBC1B09086EEB9B75C17676D6C3CB3A830D1CC98B4C6EEB668C5176D6A62E4297C87C007609380B2050808AD29AF200">
            <Enterprise>true</Enterprise>
            <LicenseNumber>130-603-237</LicenseNumber>
            <LicenseType>Perpetual</LicenseType>
            <ProductName>Safeguard for Privileged Passwords</ProductName>
            <ProductVersion>7</ProductVersion>
        </License>
    </Licenses>
</LicenseFile>