<?xml version="1.0" encoding="UTF-8"?>
<LicenseFile>
    <Licenses>
        <License Generator="File" GeneratorVersion="3.0" Signature="4690478086A1E1738D117585DF1DF415569CF1C03B279025C6A1428ECA1EF62D5222BA40A8AABB5071D7A82687A2DEB60BA3D4629A1B52185D47A3D06D47D806">
            <Enterprise>true</Enterprise>
            <LicenseNumber>234-567-890</LicenseNumber>
            <LicenseType>Perpetual</LicenseType>
            <ProductName>Safeguard for Privileged Passwords</ProductName>
            <ProductVersion>7</ProductVersion>
        </License>
    </Licenses>
</LicenseFile>